[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv,
    infra,
    migrations

[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = .git|__pycache__|venv|infra|migrations|manage.py|apps.py
